AutoAuctionProject-Grundopgave/AutoAuctionWPF/CreateUserControl.xaml

<UserControl x:Class="AutoAuctionWPF.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Create User" FontSize="20" Margin="0,0,0,10" />
            <Label Content="Username" Foreground="Gray" Margin="0,0,0,5" />
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10" />

            <Label Content="password" Foreground="Gray" Margin="0,0,0,5" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10" />

            <Label Content="confirm password" Foreground="Gray" Margin="0,0,0,5" />
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="0,0,0,10" />

            <Label Content="balance" Foreground="Gray" Margin="0,0,0,5" />
            <TextBox x:Name="balanceTextBox" Width="200" Margin="0,0,0,10" />

            <Label Content="zipCode" Foreground="Gray" Margin="0,0,0,5" />
            <TextBox x:Name="zipCodeTextBox" Width="200" Margin="0,0,0,10" />


            <RadioButton x:Name="UserRadioButton" Content="Corporate" Margin="0,0,0,5"
                         Checked="UserRadioButton_Checked" />
            <RadioButton x:Name="PrivateUserRadioButton" Content="Private" Margin="0,0,0,5"
                         Checked="PrivateUserRadioButton_Checked" />

            <Label x:Name="CreditLabel" Content="Credit" Foreground="Gray" Margin="0,0,0,5" Visibility="Collapsed" />
            <TextBox x:Name="CreditTextBox" Width="200" Margin="0,0,0,10" Visibility="Collapsed" />

            <Label x:Name="CRLabel" Content="CPR Nummer" Foreground="Gray" Margin="0,0,0,5" Visibility="Collapsed" />
            <TextBox x:Name="CPRNummerTextBox" Width="200" Margin="0,0,0,10" Visibility="Collapsed" />

            <StackPanel Orientation="Horizontal">
                <Button Content="Creat User" Click="CreateUserButton_Click" Margin="0,0,10,0" />
                <Button Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>