AutoAuctionProject-Grundopgave/AutoAuctionWPF/CreateUserControl.xaml

<UserControl x:Class="AutoAuctionWPF.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
     
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Create User" FontSize="20" Margin="0,0,0,10"/>
                <Label Content="Username" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10"/>
            
                <Label Content="password" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>
            
                <Label Content="confirm password" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="0,0,0,10"/>
                
                <RadioButton x:Name="UserRadioButton" Content="Corporate" Margin="0,0,0,5" />
                <RadioButton x:Name="AdminRadioButton" Content="Private" Margin="0,0,0,10" />
                
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="Creat User" Click="CreateUserButton_Click" Margin="0,0,10,0"/>
                    <Button Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
