AutoAuctionProject-Grundopgave/AutoAuctionWPF/UserProfileControl.xaml

<UserControl x:Class="AutoAuctionWPF.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="User Information" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel x:Name="UserInfoPanel" Margin="0,0,0,10">

                <TextBlock Text="Username:" FontWeight="Bold" />
                <TextBlock Text="{Binding UserName}" />
                
                <TextBlock Text="Zip Code:" FontWeight="Bold" />
                <TextBlock Text="{Binding Zipcode}" />


                <TextBlock Text="Balance:" FontWeight="Bold" />
                <TextBlock Text="{Binding Balance}" />

                <TextBlock Text="Credit:" FontWeight="Bold" x:Name="CreditBox" Visibility="Collapsed"/>
                <TextBlock Text="{Binding Credit}" />
                
                <Button Content="Change Balance" x:Name="ChangeBalance" Click="ChangeBalance_Click"/>
                <Button Content="View BidHistory" x:Name="ShowBidHistory" Click="ShowBidHistory_Click"/>
                <Button Content="Change Credit" x:Name="ChangeCredit" Click="ChangeCredit_Click" Visibility="Collapsed"/>

                <Button Content="Back" x:Name="backButton" Click="backButton_Click"/>

            </StackPanel>
            
            
     
        </StackPanel>
    </Grid>
</UserControl>
