AutoAuctionProject-Grundopgave/AutoAuctionWPF/UserControlHomepage.xaml

<UserControl x:Class="AutoAuctionWPF.UserControlHomepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Border Background="LightSkyBlue" CornerRadius="20">
        
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <DataGrid x:Name="YourAuctionsList" Width="400" Height="200" Margin="0,0,0,10" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Minimum Price" Binding="{Binding MinimumPrice}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Standing Bid" Binding="{Binding StandingBid}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Seller" Binding="{Binding Seller.UserName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Details and bid">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="Seller" Content="View Details" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                
                <DataGrid x:Name="CurrentAuctionsList" Width="400" Height="200" Margin="0,0,0,10" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Minimum Price" Binding="{Binding MinimumPrice}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Standing Bid" Binding="{Binding StandingBid}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Seller" Binding="{Binding Seller.UserName}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Details and bid">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="Buyer" Content="View Details and bid" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Content="Create New Auction" Click="CreateAuctionButton_Click"/>
                <Button Content="View User Profile" Click="ViewProfileButton_Click"/>
            </StackPanel>
        </Grid>
       
    </Border>
</UserControl>
