AutoAuctionProject-Grundopgave/AutoAuctionWPF/SetForSale/Vehicle/SetForSaleBus.xaml

<UserControl x:Class="AutoAuctionWPF.SetForSaleBus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="Height" Width="200" Text="Height" Margin="0,0,0,10"/>
            <TextBox x:Name="Length" Width="200" Text="Length" Margin="0,0,0,10"/>
            <TextBox x:Name="Width" Width="200" Text="Width" Margin="0,0,0,10"/>
            <TextBox x:Name="Weight" Width="200" Text="Weight" Margin="0,0,0,10"/>
            <TextBox x:Name="Engine" Width="200" Text="Engine" Margin="0,0,0,10"/>
            <TextBox x:Name="numberOfSeats" Width="200" Text="number Of Seats" Margin="0,0,0,10"/>
            <TextBox x:Name="numberOfSleepingSpaces" Width="200" Text="number Of Sleeping Spaces" Margin="0,0,0,10"/>
            <TextBox x:Name="Toilet" Width="200" Text="Toilet" Margin="0,0,0,10"/>
            <TextBox x:Name="kmPerLiter" Width="200" Text="km Per Liter" Margin="0,0,0,10"/>

            <ComboBox>
                <ComboBoxItem Content="Diesel"/>
                <ComboBoxItem Content="Benzin"/>
                <ComboBoxItem Content="Electric"/>
                <ComboBoxItem Content="Hydrogen"/>
            </ComboBox>
            <Label Content="towBar"></Label>
            <CheckBox x:Name="Towbar" ></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
