AutoAuctionProject-Grundopgave/AutoAuctionWPF/SetForSale/Vehicle/SetForSaleBus.xaml

<UserControl x:Class="AutoAuctionWPF.SetForSaleBus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Height"/>
            <TextBox x:Name="HeightTextBox" TextChanged="HeightTextBox_OnTextChanged"/>

            <Label Content="Length"/>
            <TextBox x:Name="LengthTextBox" TextChanged="LengthTextBox_OnTextChanged" />
            
            <Label Content="Weight"/>
            <TextBox x:Name="WeightTextBox" TextChanged="WeightTextBox_OnTextChanged" />

            <Label Content="Engine"/>
            <TextBox x:Name="EngineTextBox" TextChanged="EngineTextBox_OnTextChanged" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Number Of Seats"/>
            <TextBox x:Name="NumberOfSeatsTextBox" TextChanged="NumberOfSeatsTextBox_OnTextChanged" />

            <Label Content="Number Of Sleeping Spaces"/>
            <TextBox x:Name="NumberOfSleepingSpacesTextBox" TextChanged="NumberOfSleepingSpacesTextBox_OnTextChanged"/>

            <Label Content="Toilet"/>
            <CheckBox x:Name="HasToilet" Checked="HasToilet_OnChecked" Unchecked="HasToilet_OnUnchecked"></CheckBox>
           

            <Label Content="km Per Liter"/>
            <TextBox x:Name="KmPerLiterTextBox" TextChanged="KmPerLiterTextBox_OnTextChanged" />

            <ComboBox Text="Fuel Type">
                <ComboBoxItem x:Name="DieselComboBoxItem" Content="Diesel" Selected="DieselComboBoxItem_OnSelected"/>
                <ComboBoxItem x:Name="BenzinComboBoxItem" Content="Benzin" Selected="BenzinComboBoxItem_OnSelected"/>
                <ComboBoxItem x:Name="ElectricComboBoxItem" Content="Electric" Selected="ElectricComboBoxItem_OnSelected"/>
                <ComboBoxItem x:Name="HydrogenComboBoxItem" Content="Hydrogen" Selected="HydrogenComboBoxItem_OnSelected"/>
            </ComboBox>
            <Label Content="Tow Bar"/>
            <CheckBox x:Name="Towbar" Checked="Towbar_OnChecked" Unchecked="Towbar_OnUnchecked"/>
        </StackPanel>
    </Grid>
</UserControl>
