AutoAuctionProject-Grundopgave/AutoAuctionWPF/SetForSale/Vehicle/SetForSalePrivatePersonalCar.xaml

<UserControl x:Class="AutoAuctionWPF.SetForSale.SetForSalePrivatePersonalCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoAuctionWPF.SetForSale"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Trunk"/>
        <TextBox x:Name="depth" Width="200" Text="depth" Margin="0,0,0,10"/>
        <TextBox x:Name="Width" Width="200" Text="Width" Margin="0,0,0,10"/>
        <TextBox x:Name="height" Width="200" Text="height" Margin="0,0,0,10"/>
        <TextBox x:Name="Engine" Width="200" Text="Engine" Margin="0,0,0,10"/>
        <TextBox x:Name="kmPerLiter" Width="200" Text="km Per Liter" Margin="0,0,0,10"/>
        <TextBox x:Name="NumberOfSeat" Width="200" Text="Number Of Seats" Margin="0,0,0,10"/>
        <ComboBox>
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Benzin"/>
            <ComboBoxItem Content="Electric"/>
            <ComboBoxItem Content="Hydrogen"/>
        </ComboBox>
        <Label Content="Isofix Fittings"/>
        <CheckBox x:Name="IsofixFittings"></CheckBox>
        
        <Label Content="towBar"></Label>
        <CheckBox x:Name="Towbar" ></CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
